engine=DeepSpeed
# option.model_id=tiiuae/falcon-40b
option.tensor_parallel_degree=4
option.s3url=s3://sagemaker-us-west-2-376678947624/huggingface-qlora-2023-08-05-00-38-49-2023-08-05-00-38-50-948/output
